<!DOCTYPE html>
<html lang="en">

<head>
  <title>Email Generator</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="keywords" content="emailgenerator.concretersnearme.au, Berlin" />
  <meta name="description" content="emailgenerator.concretersnearme.au" />
  <meta property="og:description" content="emailgenerator.concretersnearme.au" />
  <meta property="og:title" content="emailgenerator.concretersnearme.au - Berlin" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en" />
  <meta property="og:url" content="" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="data:," />
  <link rel="preconnect" href="" />
  <link rel="stylesheet" type="text/css" media="screen" href="/webcard/static/app.min.1702979099.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/custom.231219172207.css" id="customcss" />
  <link rel="canonical" href="" />
  <script>if (!webcard) var webcard = {}; webcard.id = 435145; webcard.moduleId = 3310405; webcard.culture = "en"; webcard.type = 2; webcard.isEdit = false; webcard.isPreview = true; webcard.isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent); webcard.isTouch = 'ontouchstart' in window || navigator.msMaxTouchPoints > 0; webcard.googleMapsEmbedApiKey = 'AIzaSyDoOLq_ts27g3vEog9sGYB0GJSyWBDK9gs'; webcard.googleMapsApiKey = ''; webcard.apiHost = location.host + '/api.php'; var extraPath = '';</script>
  <style>
    #ed-134327419 h2 {
      text-align: center;
    }

    #ed-134411762 {
      flex-basis: 100%;
    }

    #ed-134350004 hr {
      width: 100%;
      height: 1px;
    }

    #ed-134344006 {
      padding: 10px 0px 0px;
    }

    #ed-134344009 {
      flex-basis: 100%;
    }

    #ed-134350007 hr {
      width: 100%;
      height: 1px;
      padding: 1px 0px;
    }

    #ed-134350010, #ed-134450010 {
      padding: 10px 0px 0px;
    }

    #ed-134350013 {
      margin: 0px 5%;
      flex-basis: 40%;
    }

    #ed-134350013 img {
      padding: 0px;
      border-style: solid;
      border-width: 1px;
    }

    #ed-134360013 {
      margin: 0px 5%;
      flex-basis: 40%;
    }

    #ed-134360013 img {
      padding: 0px;
      border-style: solid;
      border-width: 1px;
      width: 100%;
    }


    #ed-134350016 {
      flex-basis: 40%;
      margin: 0px 5%;
    }

    #ed-134350016 img {
      border-style: solid;
      border-width: 1px;
    }

    #ed-134360016 {
      flex-basis: 40%;
      margin: 0px 5%;
    }

    #ed-134360016 img {
      border-style: solid;
      border-width: 1px;
      width: 100%;
    }

    #ed-134373149 {
      flex-basis: 100%;
    }

    #ed-134373155 {
      padding: 2px 0px 0px;
      flex-basis: 20%;
      margin: 0px 15%;
      position: relative;
    }
    #ed-134383155 {
      padding: 2px 0px 0px;
      flex-basis: 20%;
      margin: 0px 15%;
      position: relative;
      width: 20%;
      text-align: center;
    }

    #ed-134373158 {
      padding: 2px 0px 0px;
      flex-basis: 20%;
      margin: 0px 15px 0px 15%;
    }
    #ed-134383158 {
      padding: 2px 0px 0px;
      flex-basis: 20%;
      margin: 0px 15%;
      width: 20%;
      text-align: center;
    }

    #ed-134373152 {
      flex-basis: 100%;
    }

    #ed-134373161 .space {
      height: 16.085px;
    }

    #ed-134373164 {
      padding: 10px 0px 0px;
    }

    #ed-134357180 hr {
      width: 100%;
      height: 1px;
      padding: 1px 0px;
    }

    #ed-134373167 {
      flex-basis: 100%;
    }

    #ed-134373170 hr {
      width: 100%;
      height: 1px;
      padding: 1px 0px;
    }

    #ed-134373173 {
      padding: 10px 0px 0px;
    }

    #ed-134373176 {
      flex-basis: 100%;
    }

    #ed-134373182 {
      padding: 10px 0px 0px;
    }

    #ed-134373185 {
      flex-basis: 100%;
    }

    #ed-134401423 {
      padding: 10px 0px 0px;
    }

    #ed-134401426 {
      flex-basis: 100%;
    }

    #ed-134401460 {
      padding: 10px 0px 0px;
    }

    #ed-134401463 {
      flex-basis: 100%;
    }

    #ed-134402350 {
      padding: 10px 0px 0px;
    }

    #ed-134402353 {
      flex-basis: 100%;
    }

    #ed-134402368 {
      padding: 10px 0px 0px;
    }

    #ed-134402371 {
      padding: 10px 0px 0px;
    }

    #ed-134402845 {
      flex-basis: 100%;
    }

    #ed-134402848 {
      padding: 10px 0px 0px;
    }

    #ed-134402851 {
      flex-basis: 100%;
    }

    #ed-134407025 {
      padding: 10px 0px 0px;
    }

    #ed-134407028 {
      flex-basis: 100%;
    }

    #ed-134407031 {
      padding: 10px 0px 0px;
    }

    #ed-134407034 {
      flex-basis: 100%;
    }

    #ed-134407037 {
      padding: 10px 0px 0px;
    }

    #ed-134407040 {
      flex-basis: 100%;
    }

    #ed-134407043 {
      padding: 10px 0px 0px;
    }

    #ed-134407046 {
      flex-basis: 100%;
    }

    #ed-134407049 {
      padding: 10px 0px 0px;
    }

    #ed-134407052 {
      flex-basis: 100%;
    }

    #ed-134407055 {
      padding: 10px 0px 0px;
    }

    #ed-134407058 {
      flex-basis: 100%;
    }

    #ed-134408911 {
      padding: 10px 0px 0px;
    }

    #ed-134408914 {
      flex-basis: 100%;
    }

    #ed-134408917 {
      padding: 10px 0px 0px;
    }

    #ed-134408920 {
      flex-basis: 100%;
    }

    #ed-134408923 {
      padding: 10px 0px 0px;
    }

    #ed-134408926 {
      flex-basis: 100%;
    }

    #ed-134409046 {
      padding: 10px 0px 0px;
    }

    #ed-134409049 {
      flex-basis: 100%;
    }

    #ed-134409052 {
      padding: 10px 0px 0px;
    }

    #ed-134409055 {
      flex-basis: 100%;
    }

    #ed-134409058 {
      padding: 10px 0px 0px;
    }

    #ed-134409061 {
      flex-basis: 100%;
    }

    #ed-134411759 {
      margin: 10px 0px;
    }

    #ed-134336641 {
      flex-basis: 90%;
    }

    #ed-134336635>.inner {
      padding: 0px 0px 2px;
    }

    #ed-134336635 {
      margin: 10px 15%;
    }

    #ed-134350019 hr {
      width: 100%;
      height: 1px;
    }

    #ed-134477770 {
      margin: 0px 45.5% 0px 45.5%;
    }

    #ed-134477770 a.button {
      width: 120px;
      border-style: solid;
      border-width: 1px;
      border-radius: 10px;
    }
    #iTxt01, #iTxt02, #iTxt03, #iTxt04, #iTxt05, #iTxt06, #iTxt07, #iTxt08, #iTxt09, #iTxt10, #iTxt11, #iTxt12, #iTxt14, #iTxt15 {
      width: 100%;
    }
    #iTxt16, #iTxt17, #iTxt18, #iTxt19, #iTxt20, #iTxt21, #iTxt22 {
      width: 100%;
    }

    #ed-134344006 {
      padding: 10px 0px 0px;
    }

    h6 {
      font-size: 14px;
    }

    span {
      font-size: 14px;
    }

    textarea {
      font-size: 14px;
    }
  </style>
</head>

<body class="page-3310405 pagelayout-1 index slogan culture-en">
  <div class="ed-element ed-text custom-theme wv-overflow_visible" style="border-color: rgb(0, 0, 0);">
    <p><br></p>
    <p><br></p>
  </div>
  <div class="ed-element ed-headline custom-theme" id="ed-134327419">
    <h4 style="color: rgb(0, 0, 0); text-align: center;">Email Generator</h4>
  </div>
  <div class="ed-element ed-text custom-theme wv-overflow_visible" style="border-color: rgb(0, 0, 0);"
    id="ed-134411762">
    <p><br></p>
  </div>
  <div class="ed-element ed-container wv-boxed wv-spacer preset-columns-two-v2-default full-width wv-overflow_visible"
    style="border-color: rgb(0, 0, 0);" id="ed-134336635">
    <div class="inner">
      <div class="ed-element ed-container columns-box wv-overflow_visible wv-boxed" id="ed-134336638">
        <div class="inner">
          <div class="ed-element ed-separator" id="ed-134350004">
            <hr class="bg-primary">
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134344006">
            <h6><span style="color: rgb(0, 0, 0);">Subject Line:</span></h6>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible"
            id="ed-134344009"><textarea id="iTxt01" cols="60" rows="1"></textarea>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134354006">
            <span style="color: rgb(0, 0, 255);padding-left:5px"><b>Example:</b> How to Pack on 9 kilos of Muscle in 4 Months</span>
          </div>
          <div class="ed-element ed-separator" id="ed-134350007">
            <hr style="background-color: rgb(0, 0, 0);">
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134360010">
            <h6><span style="color: rgb(0, 0, 0);">Hey %FIRSTNAME%<br></span>
            </h6>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134350010">
            <h6><span style="color: rgb(0, 0, 0);">The pictures below are showing what could be:<br></span>
            </h6>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134450010">
            <h6><span style="color: rgb(0, 0, 255);padding-left:5px">Example Upload:<br></span>
            </h6>
          </div>
          <div class="ed-element ed-container" id="ed-134373149">
            <div class="inner">
              <div class="ed-element ed-image wv-overflow_visible" id="ed-134350013"><img id="uploadBeforeImage" src="/images/dummy.png" alt=""
                  style="border-color: rgb(0, 0, 0);"></div>
              <div class="ed-element ed-image" id="ed-134350016"><img id="uploadAfterImage" src="/images/dummy.png" alt=""
                  style="border-color: rgb(0, 0, 0);"></div>
            </div>
          </div>
          <div class="ed-element ed-container" id="ed-134373152">
            <div class="inner">
              <div class="ed-element ed-headline custom-theme" id="ed-134373155">
                <h6 style="text-align: center;"><span style="color: rgb(0, 0, 255);">before<br></span></h6>
                <input type="file" id="fileInputBefore" style="display: none" />
              </div>
              <div class="ed-element ed-headline custom-theme" id="ed-134373158">
                <h6 style="text-align: center;"><span style="color: rgb(0, 0, 255);">after<br></span></h6>
                <input type="file" id="fileInputAfter" style="display: none" />
              </div>
            </div>
          </div>
          <div class="ed-element ed-separator" id="ed-134357180">
            <hr style="background-color: rgb(0, 0, 0);">
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134373164">
            <h6><span style="color: rgb(0, 0, 0);">Sub-Heading, Question To Create Desire:<br></span></h6>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134383164">
            <h6><span style="color: rgb(0, 0, 0);">Which one do you want?<br></span></h6>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible"
            id="ed-134373167"><textarea id="iTxt03" cols="60" rows="2"></textarea>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134383164">
            <span style="color: rgb(0, 0, 255);padding-left:5px"><b>Example:</b> Do you want to go from whatever body type you are now to a rock-solid model physique in the next 4 months here is my advice<br></span>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134373173">
            <h6><span style="color: rgb(0, 0, 0);">Sub Headline:</span></h6>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134383173">
            <h6><span style="color: rgb(0, 0, 0);">The Top 3 Pieces Of Advice That I Can Give You</span></h6>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134373182">
            <h6><span style="color: rgb(0, 0, 0);">1.Piece of Advice:<br></span></h6>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible"
            id="ed-134373185"><textarea id="iTxt05" cols="60" rows="1"></textarea>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134401423">
            <span style="color: rgb(0, 0, 255);padding-left:5px"><b>Example:</b> 1. Train Like Your Life Depends on it even if it’s difficult<br></span>
          </div> 
          <div class="ed-element ed-headline custom-theme" id="ed-134401423">
            <h6><span style="color: rgb(0, 0, 0);">Here are the Problems<br></span></h6>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134501423">
            <h6 style="padding-left: 10px"><span style="color: rgb(0, 0, 0);">The Problems relating to example 1 Using 3 Bullet Points<br></span></h6>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible"
            id="ed-134401426"><textarea style="white-space: pre-wrap;" wrap="hard" id="iTxt06" cols="60" rows="4"></textarea>
          </div>  
          <div class="ed-element ed-headline custom-theme" id="ed-1345501423">
            <span style="color: rgb(0, 0, 255);padding-left:5px"><b>Example:</b> The problems that affect that are: </span>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-1346501423">
            <span style="color: rgb(0, 0, 255); padding-left: 5px;">
              <p>&bull; &nbsp;Some inmates literally look like they are good enough to enter a body building contest even though their diet consists of bread and a few eggs.</p>
              <p>&bull; &nbsp;Their equipment is old and terrible to work with.</p>
              <p>&bull; &nbsp;They have zero professional guidance but still pack on lean muscle seemingly over night. </p></span>
          </div>

          <div class="ed-element ed-headline custom-theme" id="ed-134401460">
            <h6><span style="color: rgb(0, 0, 0);">Give A Big Fat Reason Why:<br></span></h6>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible"
            id="ed-134401463"><textarea id="iTxt07" cols="60" rows="1"></textarea>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-1346501423">
            <span style="color: rgb(0, 0, 255);"><b>Example:</b> Why – Because they work harder than others at a commercial gym also <br></span>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134402350">
            <h6><span style="color: rgb(0, 0, 0);">Additional (2 reasons why) Answer: <br></span>
            </h6>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible"
            id="ed-134402353"><textarea id="iTxt08" cols="60" rows="2"></textarea>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-1347501423">
            <span style="color: rgb(0, 0, 255); padding-left: 5px;">
              <p><b>Example:</b></p>
              <p> - Because their life literally depends on it </p>
              <p> - Because Its eat or be eaten mentality that pushes them far beyond what they think they are capable of. </p>
            </span>
          </div>

          <div class="ed-element ed-headline custom-theme" id="ed-134402368">
            <h6><span style="color: rgb(0, 0, 0);">This is something that you can take advantage of as
                well<br></span></h6>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134402371">
            <h6><span style="color: rgb(0, 0, 0);">Give an example of how they can understand this better:
                &nbsp;<br></span></h6>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible"
            id="ed-134402845"><textarea id="iTxt09" cols="60" rows="1"></textarea>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134502371">
            <span style="color: rgb(0, 0, 255);padding-left:5px"><b>Example:</b> We all know of someone who goes regularly to a gym but still doesn’t look like he is a body builder. <br></span>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134402848">
            <h6><span style="color: rgb(0, 0, 0);">Reason:<br></span></h6>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible"
            id="ed-134402851"><textarea id="iTxt10" cols="60" rows="2"></textarea>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134502848">
            <span style="color: rgb(0, 0, 255);padding-left:5px"><b>Example: </b> The reason is because they only go through the motions so trust me when I say intensity makes all the difference. So when in the gym don’t start counting reps until it hurts! No pain no gain!</span>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible" style="border-color: rgb(0, 0, 0);"
            id="ed-134411762">
            <p><br></p>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134407025">
            <h6><span style="color: rgb(0, 0, 0);">Second Piece of Advice:<br></span></h6>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible"
            id="ed-134407028"><textarea id="iTxt11" cols="60" rows="1"></textarea>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134507025">
            <span style="color: rgb(0, 0, 255); padding-left:5px"><b>Example:</b>2. Get consistent <br></span>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134407031">
            <h6><span style="color: rgb(0, 0, 0);">Ask an alternative question to point out the meaning of
                consistency:<br></span></h6>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible"
            id="ed-134407034"><textarea id="iTxt12" cols="60" rows="2"></textarea>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134507031">
            <span style="color: rgb(0, 0, 255);padding-left:5px">
              <p><b>Example:</b> Let me ask you a question. Should you either: </p>
              <p> A) Brush your teeth for 5 hours one day a week. Or… </p>
              <p> B) Brush your teeth briefly 2-3 times a day</p>
            </span>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134407037">
            <h6><span style="color: rgb(0, 0, 0);">The answer is obvious isn’t it!<br></span></h6>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible" style="border-color: rgb(0, 0, 0);"
            id="ed-134411762">
            <p><br></p>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134407043">
            <h6><span style="color: rgb(0, 0, 0);">Reasons Why it should be obvious:<br></span></h6>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible"
            id="ed-134407046"><textarea id="iTxt14" cols="60" rows="1"></textarea>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134507043">
            <span style="color: rgb(0, 0, 255);padding-left:5px"><b>Example:</b> We see people trying to bulk up but they aren’t consistent
               in the gym. They will go for a week then give up. But this never works. Or they stay longer in the workout this 
               week than the next thinking that short bursts of long workouts in an effort to make up for their inconsistency. 
               This never works!  <br></span>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134407049">
            <h6><span style="color: rgb(0, 0, 0);">Solution:<br></span></h6>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible"
            id="ed-134407052"><textarea id="iTxt15" cols="60" rows="1"></textarea>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134507049">
            <span style="color: rgb(0, 0, 255);padding-left:5px"><b>Example:</b> Do yourself a favour Lift at least 4-5 times a week otherwise your
              cutting your gains in half<br></span>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134407055">
            <h6><span style="color: rgb(0, 0, 0);">Third piece of advice:<br></span></h6>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible"
            id="ed-134407058"><textarea id="iTxt16" cols="60" rows="1"></textarea>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134507055">
            <span style="color: rgb(0, 0, 255);padding-left:5px"><b>Example:</b>3. Form is King<br></span>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134408911">
            <h6><span style="color: rgb(0, 0, 0);">Create a problem what can interfere with your
                success<br></span></h6>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible"
            id="ed-134408914"><textarea id="iTxt17" cols="60" rows="1"></textarea>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134508911">
            <span style="color: rgb(0, 0, 255);padding-left:5px"><b>Example: </b>Want to know the #1 way to stop you from your training regime? INJURY<br></span>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134408917">
            <h6><span style="color: rgb(0, 0, 0);">A lengthy - Why is this the case and confirm you have
                covered the three things to deliver the advice:<br></span></h6>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible"
            id="ed-134408920"><textarea id="iTxt18" cols="60" rows="3"></textarea>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134508917">
            <span style="color: rgb(0, 0, 255);padding-left:5px"><b>Example: </b> Try working out with a torn elbow ligament, it’s not fun. 
              Not to mention if you go to the gym just to swing around some weights that are too heavy just to stroke your 
              own ego your muscles aren’t going to benefit in any way. Leave your ego at the door, 
              lighten up the weight and perform slow controlled reps. 
              <u>That’s the three things that will ensure you blow up your muscles in the 4 months!</u><br></span>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134408923">
            <h6><span style="color: rgb(0, 0, 0);">But there’s still one Final Problem:<br></span></h6>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible"
            id="ed-134408926"><textarea id="iTxt19" cols="60" rows="2"></textarea>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134508923">
            <span style="color: rgb(0, 0, 255);padding-left:5px"><b>Example:</b>  None of these 3 steps matter if you don’t 
              have your nutrition dialed in.  Nutrition can’t be left to chance. You just can’t just eat chicken 
              and rice every day and hope to get enough macro nutrients. <br></span>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134409046">
            <h6><span style="color: rgb(0, 0, 0);">So what happens next and why:<br></span></h6>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible"
            id="ed-134409049"><textarea id="iTxt20" cols="60" rows="2"></textarea>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134508923">
            <span style="color: rgb(0, 0, 255);padding-left:5px"><b>Example:</b> It can be difficult to get nutrition right, 
              that’s why I wanted to give you my FREE nutrition Plan and tailor it to your needs. <br></span>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134409052">
            <h6><span style="color: rgb(0, 0, 0);">Just click on the link to get it now <a style="background-color: yellow;">Click
                here</a><br></span></h6>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134409058">
            <h6><span style="color: rgb(0, 0, 0);">Close with salutations:<br></span></h6>
          </div>
          <div class="ed-element ed-text custom-theme wv-overflow_visible"
            id="ed-134409061"><textarea id="iTxt21" cols="60" rows="1"></textarea>
          </div>
          <div class="ed-element ed-headline custom-theme" id="ed-134509058">
            <span style="color: rgb(0, 0, 255);padding-left:5px"><b>Example:</b>  Talk with you soon, see you in the next email, 
              I’ll call you in a couple of day etc., etc., <br></span>
          </div>
        </div>
      </div>
      <div class="ed-element ed-container columns-box wv-overflow_visible wv-boxed" id="ed-134336641">
        <div class="inner">
          <div class="ed-element ed-text custom-theme"  style="border-color: rgb(0, 0, 0); height: 300px;color: rgb(0, 0, 0);" id="ed-134411759">
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ed-element ed-separator" id="ed-134350019">
    <p><br></p>
  </div>
  <div class="ed-element ed-button custom-theme" id="ed-134477770"><a onclick="emailGenerate()"
      class="button center button-normal" style="border-color: rgb(0, 0, 0); background-color: lightblue;">Generate</a></div>
  <div class="ed-element ed-separator" id="ed-134350019">
    <hr style="background-color: rgb(0, 0, 0);">
  </div>
  <div class="ed-element ed-separator" id="ed-134350019">
    <p><br></p>
  </div>
  <script src="/webcard/static/app.bundle.1702979107.js"></script>
  <script src="/js/custom.231219090611.js"></script>
</body>

</html>